<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
<head>
  {% block head %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Love+Ya+Like+A+Sister" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .title, .subtitle {
      font-family: 'Love Ya Like A Sister', cursive;
    }

    .topnav {
      font-family: 'Love Ya Like A Sister', cursive;
      font-size: 1.5rem;
      font-weight: 400;
      color: #000;
    }

    .gallery {
      position: relative;
      width: 80%;
      margin: 0 auto;
      padding: 5px;
    }

    .gallery > div {
      position: relative;
      float: left;
      padding: 1.5rem;
    }

    .gallery > div > img {
      display: block;
      width: 250px;
      transition: .1s transform;
      transform: translateZ(0); /* hack */
    }

    .gallery > div:hover {
      z-index: 1;
    }
    
    .gallery > div:hover > img {
      transform: scale(2.7,2.7);
      transition: .3s transform;
    }

    .cf:before, .cf:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .cf:after {
      clear: both;
    }

  </style>

  {% if article %}
    {% if article.stylesheets %}
      {% for stylesheet in article.stylesheets %}
        {{ stylesheet }}
      {% endfor %}
    {% endif %}
  {% endif %}

  {% endblock head %}
</head>

<body>

  <section class="section">
    <div class="container">
      <nav class="level">
        {% for title, link in MENUITEMS %}
        <p class="level-item has-text-centered">
          <a class="link topnav" href="{{ link }}">
            {{ title }}
          </a>
        </p>
        {% endfor %}
      </nav>
    </div>
  </section>

  {% block content %} {% endblock %}

  <section class="section">
    <div class="container">
      <hr>
      <nav class="level">
        <div class="level-item has-text-centered">
          <img src="/images/bkpam2314560_image021.jpg">
        </div>
        <div class="level-item has-text-centered">
          <img src="/images/bkpam2314560_image022.jpg">
        </div>
        <div class="level-item has-text-centered">
          <img src="/images/bkpam2314560_image023.jpg">
        </div>
        <div class="level-item has-text-centered">
          <img src="/images/bkpam2314560_image025.jpg">
        </div>
      </nav>
    </div>
  </section>

</body>


{% if article %}
  {% if article.javascripts %}
    {% for javascript in article.javascripts %}
{{ javascript }}
    {% endfor %}
  {% endif %}
{% endif %}


</html>
